VITE_FIREBASE_API_KEY=AIzaSyBOPZdJyZboYpEvxwv-68ECnGvX6GASzCo
VITE_FIREBASE_AUTH_DOMAIN=smart-calendar-4b1ab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-calendar-4b1ab
VITE_FIREBASE_STORAGE_BUCKET=smart-calendar-4b1ab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=263966649381
VITE_FIREBASE_APP_ID=1:263966649381:web:12985dc7b70f4dcf37e3cc
VITE_FIREBASE_MEASUREMENT_ID=G-RR5C2VMYB2 